CREATE TABLE  BANK(ID NUMBER, 
	BNAME VARCHAR2(100));

CREATE TABLE  BLOGIN(ID NUMBER, 
	BID VARCHAR2(100), 
	PWD VARCHAR2(100), 
	BNAME VARCHAR2(100),
	STATUS NUMBER);

CREATE TABLE  CLOGIN(ID NUMBER, 
	CID VARCHAR2(100), 
	PWD VARCHAR2(100),
	STATUS NUMBER);

CREATE TABLE  CREJECT(CID VARCHAR2(100), 
	PWD VARCHAR2(100), 
	ACCNO VARCHAR2(100), 
	BNAME VARCHAR2(100));

CREATE TABLE  CUSTOMER(ID VARCHAR2(100), 
	CID VARCHAR2(100) primary key, 
	PWD VARCHAR2(100), 
	ACCNO number(15) unique , 
	ATYPE VARCHAR2(100), 
	CNAME VARCHAR2(100), 
	BNAME VARCHAR2(100), 
	BAL NUMBER, 
	TPWD VARCHAR2(100)unique, 
	STATUS NUMBER);

CREATE TABLE  REJECT(CID VARCHAR2(100), 
	ACCNO VARCHAR2(100), 
	ATYPE VARCHAR2(100), 
	BNAME VARCHAR2(100));

CREATE TABLE  TACCEPT(SCID VARCHAR2(100), 
	SACCNO VARCHAR2(100), 
	ATYPE VARCHAR2(100), 
	SBNAME VARCHAR2(100), 
	SBAL NUMBER, 
	DCID VARCHAR2(100), 
	DACCNO VARCHAR2(100), 
	DTYPE VARCHAR2(100), 
	DBNAME VARCHAR2(100), 
	DBAL NUMBER);

CREATE TABLE  TRANSFER(ID VARCHAR2(100), 
	SACCNO VARCHAR2(100), 
	DACCNO VARCHAR2(100), 
	AMT NUMBER, 
	ATYPE VARCHAR2(100), 
	DTYPE VARCHAR2(100), 
	TPWD VARCHAR2(100), 
	SBANK VARCHAR2(100), 
	DBANK VARCHAR2(100));